<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 001</title>
    <style>
        body{
            color: #a36603;
            background-color: #2D3138;
            font: normal 15pt arial;
        }

        input{
            width: 100px;
            height: 50px;
            cursor: pointer;
            background-color: #a36603;
            color:#2D3138 ;
            border-radius: 5px;
            box-shadow: 0 0 5;
        }

        input:hover{
            background-color: white;
            color: #2D3138;
            border: 2px solid rgba(0, 0, 0, 0.664);
        }
    </style>
</head>
<body>
    <h1>Desafio das Mensagens</h1>
    <input type="button" value="Botao 1" onclick="botao1()">
    <input type="button" value="Botao 2" onclick="botao2()">
    <input type="button" value="Botao 3" onclick="botao3()">

    <script>
        function botao1(){
             window.alert('Você clicou no primeiro botão!')
         }

        function botao2(){
            window.alert('Você clicou no segundo botão!')
        }

        function botao3(){
            window.alert('Você clicou no terceiro botão!')
        }

    </script>
</body>
</html>